# DotaChess

./: compose.yaml  pom.xml
dotachess-api/: Dockerfile
dotachess-api/src/main/java/ru/androsov/dotachessapi/: DotachessApiApplication.java
dotachess-api/src/main/java/ru/androsov/dotachessapi/configuration/: FiltersConfiguration.java  SecurityConfiguration.java
dotachess-api/src/main/java/ru/androsov/dotachessapi/controllers/: AuthController.java  PodmanTestController.java  TestController.java
dotachess-api/src/main/java/ru/androsov/dotachessapi/services/: TestService.java
dotachess-api/src/main/resources/: application.yml
dotachess-auth/: Dockerfile  HELP.md  pom.xml
dotachess-auth/src/main/java/ru/androsov/dotachess_auth/: DotachessAuthApplication.java
dotachess-auth/src/main/resources/: application.yml
dotachess-core/src/main/resources/: application.properties  application.yml
jwt-security-starter/: HELP.md  pom.xml
jwt-security-starter/src/main/java/ru/androsov/jwt_security_starter/: JwtFilter.java  JwtFilterAutoConfiguration.java  JwtSecurityAutoConfiguration.java  JwtService.java  UserDetailsExtended.java  UserDetailsExtendedService.java
rest-client-starter/: pom.xml
rest-client-starter/src/main/java/ru/androsov/rest/: GlobalExceptionHandlerAutoConfiguration.java  RestClientStarterAutoConfiguration.java
rest-client-starter/src/main/java/ru/androsov/rest/response/: RestResponse.java
rest-client-starter/src/main/java/ru/androsov/rest/response/component/: RestError.java  RestPagination.java
rest-client-starter/src/main/java/ru/androsov/rest/throwable/exception/: BadRequestException.java  CalledServiceException.java  CalledServiceUnavailableException.java  NotFoundException.java
rest-client-starter/src/main/java/ru/androsov/rest/throwable/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+22 files in other folders)
