logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context.annotation.ConfigurationClassParser=DEBUG
logging.level.org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader=DEBUG
